{% extends 'matapp/main.html' %}
{% load static %}


{% block content %}


<h2>Mine favoritter</h2>



<div>
    <div class="row">
        {% for i in recipes %}
            {% if request.user in i.favorite.all %}
                <div class="col">
                    <div class="col-md">
                        <div class="card text-center text-black mb-4" style="width: 30rem;" id="square1">
                            <figure>
                                <img class="bg-image bg-image-square1 bg-center-center" src="{{i.bilde.url}}"/>
                            </figure>
                            <div class="card-body">
                                <h4 class="card-title">{{i.title}}</h4>
                                <p id="demo"></p>
                                <a class="btn btn-primary" href="{% url 'recipe' i.id %}">Se oppskrift</a>
                                <p class="card-text"> </p>
                                {% if user in i.handleliste.all %}
                            <a href="{% url 'addToHandleliste' i.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                                <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                              </svg></a>
                                {% else %}
                                <a href="{% url 'addToHandleliste' i.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                </svg></a>
                                {% endif %}
                                <br>
                                <br>
                                <div class="article-metadata">
                                    <a class="mr-2">{{i.Host}}</a>
                                    <small class="text-muted">{{i.date_created}}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
</div>

{% endblock %} 