{% extends 'matapp/main.html' %}
{% load static %}


{% block content %}

<div>
  
    <div class="row">
        {% for i in recipes %}
        {% if i.Host == request.user %}
        <div class="col">
           
            <div class="col-md">
                <!-- Hver oppskrift må ha en id, slik at hvert card kan settes til å ha en unik id -->
                <div class="card text-center text-black mb-4" style="width: 30rem;" id="square1">
                    <!-- Hver oppskrift må kunne ha et bilde. Bildet linkes til under .bg-image-square1 css-blokken lenger oppe i denne filen-->
                    <figure>
                        <img class="bg-image bg-image-square1 bg-center-center" src="{{i.bilde.url}}"/>
                    </figure>
                    <div class="card-body">
                        <h4 class="card-title">{{i.title}}</h4>
                        <p id="demo"></p>
                        <a class="btn btn-primary" href="{% url 'recipe' i.id %}">Se oppskrift</a>
                        <p class="card-text"> </p>
                        <br>
                        <br>
                        <div class="article-metadata">
                            <a class="mr-2">{{i.Host}}</a>
                            <small class="text-muted">{{i.date_created}}</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}

    </div>
    



</div>
{% endblock %} 