{% load static %}

<head>

  <link rel="stylesheet" type="text/css" href="{% static '/css/nav.css' %}">

</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" style="font-size: 22px; margin-left: 7px;" href="http://127.0.0.1:8000/browse">MatNett</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active"> 
        <div class="dropdown" style="float:right;">
          <button class="dropbtn">Profil &nbsp <i class="arrow down" ></i></button>
          <div class="dropdown-content">
            <a href="{% url 'profile' request.user.id %}">Profil</a>
            <a href="{% url 'myRecipes' request.user.id %}">Mine Oppskrifter</a>
            <a href="{% url 'favorites' request.user.id %}">Mine Favoritter</a>
          </div>
        </div>  
      </div>
          <div>
            {% if request.user.is_authenticated %}
            <p style="color:white">{{request.user}} &nbsp &nbsp &nbsp  <a style="color: red; padding-right: 20px;" href="{% url 'logout' %}">Logout</a></p>
            <a href="{% url 'handleliste' request.user.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="lightgreen" class="bi bi-cart4" viewBox="0 0 16 16">
              <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
            </svg></a>
          </div> 
        {% else %}
        {% endif %}
      </li>
    </ul>
  </div>
</nav>