{% extends 'matapp/main.html' %}
{% load static %}

{% block content %}
{% if request.user == current.Host %}
    <a class="btn btn-primary" href="{% url 'editRecipe' current.id %}">Edit</a>
    <a class="btn btn-danger" href="{% url 'deleteRecipe' current.id %}">Delete</a>
{% endif %}
<br>

<div>
    <div class="row">
        <div class="col">
            <div class="col-md" style="margin-left: 20%;">
                <div class="card mb-2">
                    <div class="card card-body text-black">
                        <img src="{{current.bilde.url}}" class="img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="col-md" style="margin-right: 20%;">
                <div class="card mb-2">
                    <div class="card-body">
                        <h2><b>{{current.title}}</b></h2>
                            {% if user in current.favorite.all %}
                            <a href="{% url 'addFavorite' current.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gold" class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                              </svg></a>
                            {% else %}
                            <a href="{% url 'addFavorite' current.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                              </svg></a>
                            {% endif %}
                            {% if user in current.handleliste.all %}
                            <a href="{% url 'addToHandleliste' current.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                                <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                              </svg></a>
                        {% else %}
                        <a href="{% url 'addToHandleliste' current.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                          </svg></a>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md" style="margin-right: 20%;">
                    <br>
                    <div class="card mb-2">
                    <div class="card-body">
                        <br>
                    <b style="margin-left: 10px;">Ingredienser</b>
               
                    <br><br>
                        {% for line in current.ingredientsFormat %}
                        <p class="card-text" style="margin-left: 20px;">{{line}}</p>
                        {% endfor %}
                   <br>
                    <b style="margin-left: 10px;">Fremgangsmåte</b>
                    <br><br>
                    <p class="card-text" style="margin-left: 20px;">{{current.description}}</p>
                    
                    <br>
                    <div class="article-metadata" style="text-align: right;">
                        <a class="mr-2" href="#">{{current.User}}</a>
                        <small class="text-muted" style="margin-right: 6px;">{{current.date_created}}</small>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}