body {
    background-color: white ;
}



label {
    /* Presentation */
    font-size: 15px
}

/* Required Styling */
label input[type="checkbox"] {
    display: none;
}

.custom-checkbox {
    margin-left: 0.5em;
    position: relative;
    position: absolute;
    cursor: pointer;
}

.custom-checkbox .glyphicon {
    color: gold;
    position: absolute;
    top: 0.11em;
    left: 0em;
    font-size: 1.3em;
}

.card-title {
    margin: 15px;
    font-size: 21px;
    
}

.card{
   box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.custom-checkbox .glyphicon-star-empty {
    color: gray;
}

.custom-checkbox .glyphicon-star {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.card-text {
    font-size: 16px;
}

.custom-checkbox:hover .glyphicon-star {
    opacity: 0.5;
}

.custom-checkbox input[type="checkbox"]:checked~.glyphicon-star {
    opacity: 1;
}




.bg-image {
    /* image specified in separate class below */
    height: 240px;
    width: 100%;
}

.bg-image-square1 {
    
    /*background-image: url("{% static 'images/oppskrift1.jpeg' %}");*/

    /* lt ie8 */
    -ms-background-position-x: center;
    -ms-background-position-y: bottom;
    background-position: center bottom;

    /* scale bg image proportionately */
    background-size: cover;

    /* ie8 workaround - http://louisremi.github.io/background-size-polyfill/ */
    -ms-behavior: url(/backgroundsize.min.htc);
    /* prevent scaling past src width (or not) */
    /* max-width: 1200px; */
}





@media only screen and (min-width : 1200px) {
    .bg-image {
        height: 300px;
    }
}



.col-md {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
    width: 300px;
    /* margin: 0 auto; */
}




